<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="./node_modules/fullpage.js/dist/fullpage.css" />
  <title>Personal Website</title>
</head>

<body class="test">
  <header>
    <div class="header-nav">
      <p>Gerand</p>
      <nav>
        <ul class="nav_links">
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Project</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="fullpage">
    <section class="section active s1">
      <h1>HI</h1>
    </section>
    <section class="section s2">
      <h1>Hello</h1>
    </section>
    <section class="section s3">
      <h1>Hey</h1>
    </section>
    <section class="section s4">
      <h1>World</h1>
    </section>
  </div>


  <script src="./node_modules/fullpage.js/dist/fullpage.js"></script>
  <script src="./main.js"></script>
</body>

</html>